##== Environment
NODE_ENV=development

##== Application
APP_NAME=YOUR_APP_NAME
APP_HOST=YOUR_HOST
APP_PORT=YOUR_PORT

##== Database
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

##== AUTH
AUTH_JWT_SECRET_KEY=YOUR_AUTH_JWT_SECRET_KEY
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_JWT_STRATEGY_KEY=YOUR_AUTH_JWT_STRATEGY_KEY
AUTH_REFRESH_SECRET_KEY=YOUR_AUTH_REFRESH_SECRET_KEY
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d