##== Environment
NODE_ENV=development

##== Application
APP_NAME=YOUR_APP_NAME
APP_HOST=YOUR_HOST
APP_PORT=YOUR_PORT

##== Database
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

##== JWT
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_STRATEGY_KEY=YOUR_JWT_STRATEGY_KEY